# Distance-Guard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/distanceguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/distanceguard/: MainActivity.kt  OnBoardingActivity.kt  UseNoseRagFragment.kt  ViewPagerAdapter.kt  WashYourHandsFragment.kt  WearMaskFragment.kt
app/src/main/java/com/thesis/distanceguard/api/: CovidApi.kt  CovidService.kt  RequestApi.kt  TotalResponse.kt  World.kt  WorldResponse.kt
app/src/main/java/com/thesis/distanceguard/api/model/: CountryInfoResponse.kt  CountryResponse.kt  HistoricalAllResponse.kt  HistoricalCountryResponse.kt  HistoricalVietNamResponse.kt  HistoricalVietnamResponse.kt  HistoricalWorldwideResponse.kt  TotalResponse.kt  WorldwideResponse.kt
app/src/main/java/com/thesis/distanceguard/api/response/: CountryInfoResponse.kt  CountryResponse.kt  HistoricalCountryResponse.kt  HistoricalWorldwideResponse.kt  WorldwideResponse.kt
app/src/main/java/com/thesis/distanceguard/barcode_detection/: BarcodeConfirmingGraphic.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/thesis/distanceguard/ble_module/: BLEController.kt
app/src/main/java/com/thesis/distanceguard/ble_module/core/: BLEAdvertiseCallbackImpl.kt  BLEAdvertiser.kt  BLEScanner.kt  ScanCallbackImpl.kt
app/src/main/java/com/thesis/distanceguard/ble_module/dao/: Device.kt  DeviceDao.kt  DeviceRoomDatabase.kt
app/src/main/java/com/thesis/distanceguard/ble_module/repository/: DeviceRepository.kt
app/src/main/java/com/thesis/distanceguard/ble_module/state/: BLEStatus.kt  BluetoothStateReceiver.kt  LocationStateReceiver.kt
app/src/main/java/com/thesis/distanceguard/ble_module/util/: BluetoothUtils.kt  ByteUtils.kt  Constants.kt  NotificationUtils.kt
app/src/main/java/com/thesis/distanceguard/camera_module/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  DetectedObject.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt
app/src/main/java/com/thesis/distanceguard/di/: AppBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/thesis/distanceguard/factory/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/thesis/distanceguard/mapper/: CountryMapper.kt  HistoricalCountryMapper.kt  HistoricalMapper.kt  HistoricalWorldwideMapper.kt  WorldwideMapper.kt
app/src/main/java/com/thesis/distanceguard/model/: ChartDate.kt  ChartType.kt  DashboardMode.kt
app/src/main/java/com/thesis/distanceguard/myapp/: Constants.kt  MyApplication.kt  MyBuildConfig.kt
app/src/main/java/com/thesis/distanceguard/presentation/: MainActivity.kt
app/src/main/java/com/thesis/distanceguard/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/thesis/distanceguard/presentation/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/thesis/distanceguard/presentation/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesRecyclerViewAdapter.kt  CountriesViewModel.kt  (+1 more)
app/src/main/java/com/thesis/distanceguard/repository/: CovidRepository.kt  Result.kt
app/src/main/java/com/thesis/distanceguard/retrofit/: CovidApi.kt  CovidService.kt
app/src/main/java/com/thesis/distanceguard/room/: CountryDao.kt  CovidDao.kt  CovidDatabase.kt  Student.kt  WorldwideDao.kt
app/src/main/java/com/thesis/distanceguard/service/: DistanceGuardService.kt  Restarter.kt
app/src/main/java/com/thesis/distanceguard/util/: AndroidDialogUtil.java  AppUtil.kt  BarcodeEncoder.kt  BarcodePreferenceUtils.kt  BarcodeUtils.kt  DateValueFormatter.kt  MyMarkerView.kt  NumberUtil.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: background_content.xml  background_gradient_cases.xml  background_gradient_deaths.xml  background_gradient_recovered.xml  background_gradient_top_five.xml  background_gradient_top_four.xml  background_gradient_top_one.xml  background_gradient_top_three.xml  background_gradient_top_two.xml  background_rounded_grey_stroke.xml  background_top_camera.xml  bg_circle.xml  bg_rounded_grey_stroke.xml  bg_rounded_top_grey.xml  blue_rounded_corner_button.xml  green_rounded_corner_button.xml  ic_background_scan_off.xml  ic_background_scan_on.xml  ic_baseline_add_24.xml  ic_baseline_heart_24.xml  ic_bottom_navigation_countries.xml  ic_bottom_navigation_map.xml  ic_close.xml  ic_confirm.xml  ic_death.xml  ic_down_arrow.xml  ic_drag_handle.xml  ic_group_1.xml  ic_group_2.xml  ic_group_3.xml  ic_group_4.xml  ic_img_character_2.xml  ic_img_shield_warning.xml  ic_recovered.xml  ic_reload.xml  ic_search.xml  ic_use_nose_rag.xml  ic_wash_your_hand.xml  ic_wear_mask.xml  img_character.xml  (+11 more)
app/src/main/res/drawable-v24/: bg_rounded_grey_stroke.xml  bg_rounded_top_grey.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_on_boarding.xml  custom_marker_view.xml  fragment_countries.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_information.xml  fragment_main.xml  fragment_map.xml  fragment_onboarding_container.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_overview.xml  fragment_scan.xml  fragment_scanner.xml  fragment_team.xml  fragment_use_nose_rag.xml  fragment_wash_your_hands.xml  fragment_wear_mask.xml  item_countries.xml  item_country.xml  item_scanner.xml  item_top_country.xml  layout_bottom_sheet.xml  layout_camera_preview.xml  layout_top_camera.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_chart_type.xml  menu_countries.xml  menu_dashboard.xml  menu_map.xml  menu_scanner.xml
app/src/main/res/raw/: style_retro.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/distanceguard/: ExampleUnitTest.kt
(+50 files in other folders)
