<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_overview"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/nav_item_overview" />
    <item
        android:id="@+id/nav_item_countries"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/nav_item_countries" />
    <item
        android:id="@+id/nav_item_scan"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/nav_item_scan" />
    <item
        android:id="@+id/nav_item_team"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/nav_item_team" />
</menu>