<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brazil"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="🇧🇷"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_country_name"
            app:layout_constraintStart_toEndOf="@id/tv_country_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_confirm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_country_name" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_confirm_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,34,45,006"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_confirm_title" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_recover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovered"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_recover_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,18,38,564"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_recover_title" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_active_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recover_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_active_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12,54,973"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_active_title" />
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_deaths_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deaths"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_active_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_deaths_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,51,649"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_deaths_title" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tests"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_deaths_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_test_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,86,00,000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_test_title" />
        <TextView
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:id="@+id/tv_population_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Population"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_test_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_population_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21,37,28,826"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_population_title" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_one_case_per_people_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Case Per People"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_population_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_one_case_per_people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_one_case_per_people_title" />
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_one_test_per_people_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Test Per People"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_one_case_per_people_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_one_test_per_people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_one_test_per_people_title" />
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_one_death_per_people_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Test Per People"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_one_test_per_people_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_one_death_per_people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="608"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_one_death_per_people_title" />
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_case_per_one_million_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cases Per One Million"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_one_death_per_people_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_case_per_one_million_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="62,907"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_case_per_one_million_title" />
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_death_per_one_million_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deaths Per One Million"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_case_per_one_million_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_death_per_one_million_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,644"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_death_per_one_million_title" />
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_test_per_one_million_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tests Per One Million"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_death_per_one_million_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_test_per_one_million_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,33,814"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_test_per_one_million_title" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/tv_active_per_one_million_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Per One Million"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_test_per_one_million_title" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_active_per_one_million_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5,871.8"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_active_per_one_million_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>