<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_comfirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.db.williamchart.view.LineChartView
                    android:id="@+id/chart_comfirmed"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:chart_axis="none"
                    app:chart_gridEffect="dotted"
                    app:chart_labelsColor="#FF70977F"
                    app:chart_labelsSize="10sp"
                    app:chart_lineColor="@color/primary_color"
                    app:chart_lineThickness="2dp"
                    app:chart_smoothLine="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_comfirmed_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150.560"
                        android:textColor="@color/primary_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comfirmed" />
                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_recovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_comfirmed"
            app:layout_constraintWidth_percent="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.db.williamchart.view.LineChartView
                    android:id="@+id/chart_recovered"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:chart_axis="none"
                    app:chart_gridEffect="dotted"
                    app:chart_labelsColor="#FF70977F"
                    app:chart_labelsSize="10sp"
                    app:chart_lineColor="@color/green_500"
                    app:chart_lineThickness="2dp"
                    app:chart_smoothLine="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_recovered_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150.560"
                        android:textColor="@color/green_500"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered" />
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_deaths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_recovered"
            app:layout_constraintTop_toBottomOf="@id/cv_comfirmed"
            app:layout_constraintWidth_percent="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.db.williamchart.view.LineChartView
                    android:id="@+id/chart_death"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:chart_axis="none"
                    app:chart_gridEffect="dotted"
                    app:chart_labelsColor="#FF70977F"
                    app:chart_labelsSize="10sp"
                    app:chart_lineColor="@color/red_500"
                    app:chart_lineThickness="2dp"
                    app:chart_smoothLine="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_death_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150.560"
                        android:textColor="@color/red_500"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths" />
                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_other_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_recovered">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_other_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Other Information"
                    android:textAlignment="center"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_test_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tests"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_other_info" />

                <TextView
                    android:id="@+id/tv_test_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,86,00,000"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_test_title" />

                <TextView
                    android:id="@+id/tv_population_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Population"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_test_title" />

                <TextView
                    android:id="@+id/tv_population_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21,37,28,826"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_population_title" />

                <TextView
                    android:id="@+id/tv_one_case_per_people_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="One Case Per People"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_population_title" />

                <TextView
                    android:id="@+id/tv_one_case_per_people_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_one_case_per_people_title" />

                <TextView
                    android:id="@+id/tv_one_test_per_people_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="One Test Per People"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_one_case_per_people_title" />

                <TextView
                    android:id="@+id/tv_one_test_per_people_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_one_test_per_people_title" />

                <TextView
                    android:id="@+id/tv_one_death_per_people_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="One Test Per People"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_one_test_per_people_title" />

                <TextView
                    android:id="@+id/tv_one_death_per_people_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="608"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_one_death_per_people_title" />

                <TextView
                    android:id="@+id/tv_case_per_one_million_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Cases Per One Million"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_one_death_per_people_title" />

                <TextView
                    android:id="@+id/tv_case_per_one_million_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62,907"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_case_per_one_million_title" />

                <TextView
                    android:id="@+id/tv_death_per_one_million_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Deaths Per One Million"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_case_per_one_million_title" />

                <TextView
                    android:id="@+id/tv_death_per_one_million_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,644"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_death_per_one_million_title" />

                <TextView
                    android:id="@+id/tv_test_per_one_million_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tests Per One Million"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_death_per_one_million_title" />

                <TextView
                    android:id="@+id/tv_test_per_one_million_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,33,814"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_test_per_one_million_title" />

                <TextView
                    android:id="@+id/tv_active_per_one_million_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Active Per One Million"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_test_per_one_million_title" />

                <TextView
                    android:id="@+id/tv_active_per_one_million_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5,871.8"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_active_per_one_million_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>