<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF4B63"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="What To Do\nIf You Are Sick ?"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_img_character_2"
            app:layout_constraintBottom_toBottomOf="@+id/cl_header"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:paddingVertical="5dp"
            android:text="Call here"
            android:textColor="#FF4B63"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:paddingVertical="5dp"
            android:text="Send SMS"
            android:textColor="#007bff"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/btn_call"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_content"
        android:paddingStart="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/img_character"
            android:id="@+id/btn_test_4"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:backgroundTint="@color/primary_red"
            android:paddingVertical="5dp"
            android:text="For student"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/img_character"
            android:id="@+id/btn_test_1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:backgroundTint="@color/primary_green"
            android:paddingVertical="5dp"
            android:text="At School"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_test_4" />

        <Button
            android:layout_marginTop="10dp"

            android:drawableLeft="@drawable/img_character"
            android:id="@+id/btn_test_2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:backgroundTint="@color/primary_orange"
            android:paddingVertical="5dp"
            android:text="At Workplace"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_test_1" />

        <Button
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/img_character"
            android:id="@+id/btn_test_3"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:backgroundTint="@color/primary_color"
            android:paddingVertical="5dp"
            android:text="At Home"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_test_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>