<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/item_ripple_effect"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp">

            <ImageView
                android:id="@+id/img_country"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_flag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="France"
                android:textSize="16sp"
                android:textColor="#1A0628"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_country"
                app:layout_constraintStart_toEndOf="@id/img_country"
                app:layout_constraintTop_toTopOf="@id/img_country" />

            <TextView
                android:id="@+id/tv_country_confirm_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4,903,965"
                android:textColor="#555770"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_country_recovered_count"
                app:layout_constraintStart_toEndOf="@+id/tv_country_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_country_recovered_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="274,401"
                android:textSize="16sp"

                android:textColor="#555770"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_country_confirm_count"
                app:layout_constraintEnd_toStartOf="@+id/tv_country_death_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_country_death_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="97,422"
                android:textSize="16sp"
                android:textColor="#555770"
                app:layout_constraintStart_toEndOf="@id/tv_country_recovered_count"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>