<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@drawable/background_top_camera">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_close_vd_white_24"/>

    <ImageView
        android:id="@+id/flash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        app:srcCompat="@drawable/camera_flash"/>

</RelativeLayout>
